# springboot-cache

./: pom.xml
src/main/java/com/jun/cache/: Application.java  CacheService.java
src/main/java/com/jun/cache/config/: LocalCacheGuavaConfiguration.java  LocalCacheProperties.java  RedisCacheConfiguration.java
src/main/java/com/jun/cache/custom/: CustomLRUCache.java  DoubleLinkedList.java  Node.java
src/main/java/com/jun/cache/local/: LocalGuavaCacheImpl.java
src/main/java/com/jun/cache/redis/: RedisCacheImpl.java
src/main/resources/: application.yml
src/test/java/com/jun/: TestApp.java  TestLRU.java
